<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style/css/bootstrap.css"/>
<link rel="stylesheet" href="style/css/carousel.css"/>
<script src="style/js/jquery-2.1.4.js" type="text/javascript"></script>
<script src="style/js/bootstrap.js" type="text/javascript"></script>

<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#list {
		list-style: none;
	}
	#httpHead {
		padding:0px; 
		width: 100%; 
		height: 50px; 
	}
	#httpBody {
		margin-top:10px; 
		margin-right:10px; 
		margin-left: 110px;
	}
	#httpBodyTbl tr th {
		text-align: right; 
		width: 20%; 
		min-width: 60px;
	}
	#httpHeadUrl {
		 margin-left:110px; 
		 margin-top: 5px; 
		 margin-bottom: 5px; 
		 margin-right: 5px; 
		 height: 40px;
		 min-width: 100px; 
		 padding-top:8px; 
		 padding-bottom:8px;
	}
	#httpHeadMethod {
		position:absolute; 
		padding-top:8px; 
		padding-bottom:8px; 
		float: left; 
		margin: 5px;  
		height: 40px; 
		width: 100px;
	}
</style>
</head>
<body>
<script type="text/javascript">
function bodyShow(event) {
	var htmlTarget = event.target;
	var parent = $(htmlTarget).parents("li");
	var body = parent.find("#httpBody");
	body.slideToggle(500);
}
</script>
<div id="main">
	<ul id="list">
		<li>
			<div  class="btn" id="httpHead" onclick="bodyShow(event);" >
						<div id="httpHeadMethod" class="panel panel-primary">
							HTTP GET
						</div>
						<div id="httpHeadUrl" class="panel panel-default panel-body"> <span>index.jsp</span> </div>
						
			</div>
			<div id="httpBody" class="panel panel-default">
				<table id="httpBodyTbl" class="table table-default">
					<tr>
						<th> User-Agent
						<td> Mozilla 100500
					</tr>
					<tr>
						<th> Connection
						<td> Keap-alive
					</tr>
				</table>
			</div>
		</li>
		<li>
			<div  class="btn" id="httpHead" onclick="bodyShow(event);" >
						<div id="httpHeadMethod" class="panel panel-primary">
							HTTP GET
						</div>
						<div id="httpHeadUrl" class="panel panel-default panel-body"> <span>index.jsp</span> </div>
						
			</div>
			<div id="httpBody" class="panel panel-default">
				<table id="httpBodyTbl" class="table table-default">
					<tr>
						<th> User-Agent
						<td> Mozilla 100500
					</tr>
					<tr>
						<th> Connection
						<td> Keap-alive
					</tr>
				</table>
			</div>
		</li>
		<li>
			<div  class="btn" id="httpHead" onclick="bodyShow(event);" >
						<div id="httpHeadMethod" class="panel panel-primary">
							HTTP GET
						</div>
						<div id="httpHeadUrl" class="panel panel-default panel-body"> <span>index.jsp</span> </div>
						
			</div>
			<div id="httpBody" class="panel panel-default">
				<table id="httpBodyTbl" class="table table-default">
					<tr>
						<th> User-Agent
						<td> Mozilla 100500
					</tr>
					<tr>
						<th> Connection
						<td> Keap-alive
					</tr>
				</table>
			</div>
		</li>
		
	</ul>
</div>
</body>
</html>